{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_49091fc464f0379c8d28e0bb331ca9b819f68412"
      ]
    }
  }
}